<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    // portrait
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font">24dp</dimen>
    <dimen name="screen">60dp</dimen>
    <dimen name="buttonWidth">75dp</dimen>
    <dimen name="buttonHeight">60dp</dimen>

    // landscape
    <dimen name="activity_horizontal_margin_land">16dp</dimen>
    <dimen name="activity_vertical_margin_land">16dp</dimen>
    <dimen name="font_land">24dp</dimen>
    <dimen name="screen_land">60dp</dimen>
    <dimen name="buttonWidth_land">113dp</dimen>
    <dimen name="buttonHeight_land">45dp</dimen>

</resources>
